ea4bc82a6ad023ab7ee23ee620429895
::res://::1720502332
export_presets.cfg::TextFile::-1::1719169745::0::1::::<><>::
temp.gd::GDScript::-1::1719169745::0::1::::<>Node<>::
::res://Enemy/::1720356790
enemy.tscn::PackedScene::7400817136815977945::1720356790::0::1::::<><>::res://Enemy/Scripts/enemy.gd<>uid://frtl2a4bro6g::::res://Enemy/Sprites/enemy.png<>res://StateMachine/StateMachine.gd<>res://Enemy/Scripts/States/IdleState.gd<>res://Enemy/Scripts/HitBox.gd<>res://Enemy/Scripts/States/AttackState.gd<>res://Enemy/Scripts/States/DeathState.gd<>res://Enemy/Scripts/States/ChasingState.gd<>res://Enemy/Scripts/DangerZone.gd<>res://Enemy/Scripts/States/HurtState.gd<>res://Enemy/Scripts/States/DetectionState.gd<>res://Enemy/Scripts/Back.gd<>res://Enemy/Scripts/Fov.gd
hurt_box.tscn::PackedScene::55912462419492128::1720291999::0::1::::<><>::
::res://Enemy/Scripts/::1720356501
Back.gd::GDScript::-1::1719169745::0::1::::<>Area2D<>::
DangerZone.gd::GDScript::-1::1719169745::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1720356501::0::1::::Enemy<>CharacterBody2D<>::
Fov.gd::GDScript::-1::1720302816::0::1::::<>RayCast2D<>::
HitBox.gd::GDScript::-1::1720206492::0::1::::<>Area2D<>::
RoarZone.gd::GDScript::-1::1719169745::0::1::::<>Area2D<>::
::res://Enemy/Scripts/States/::1720356529
AttackState.gd::GDScript::-1::1720356520::0::1::::EnemyAttack<>State<>::
ChasingState.gd::GDScript::-1::1719169745::0::1::::EnemyChasing<>State<>::
DeathState.gd::GDScript::-1::1720356510::0::1::::EnemyDeath<>State<>::
DetectionState.gd::GDScript::-1::1720356480::0::1::::Detection<>State<>::
HurtState.gd::GDScript::-1::1720356529::0::1::::EnemyHurt<>State<>::
IdleState.gd::GDScript::-1::1720293424::0::1::::EnemyIdle<>State<>::
::res://Enemy/Sprites/::1719169745
enemy.png::CompressedTexture2D::387213326054797716::1719169745::1719169745::1::::<><>::
::res://Gameplay/::1719169745
data_manager.gd::GDScript::-1::1719169745::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1719169745::0::1::::<>Node<>::
::res://Gameplay/Checkpoint/::1719169745
check_point.gd::GDScript::-1::1719169745::0::1::::<>Area2D<>::
check_point.tscn::PackedScene::3318708970645548544::1719169745::0::1::::<><>::res://Gameplay/Checkpoint/check_point.gd
::res://Gameplay/Door/::1719169745
door.gd::GDScript::-1::1719169745::0::1::::<>Node2D<>::
door.tscn::PackedScene::3816208537297078570::1719169745::0::1::::<><>::res://Gameplay/Door/door.gd<>uid://x7s4w24jr036::::res://Gameplay/Door/doors.png
doors.png::CompressedTexture2D::1681549384251470771::1719169745::1719169745::1::::<><>::
::res://Gameplay/FogOfWar/::1719169745
Fog_area.gd::GDScript::-1::1719169745::0::1::::<>Area2D<>::
Fog_area.tscn::PackedScene::2752287281444118322::1719169745::0::1::::<><>::res://Gameplay/FogOfWar/Fog_area.gd
::res://GUI/::1719169745
::res://GUI/Scripts/::1719169745
menu.gd::GDScript::-1::1719169745::0::1::::<>Control<>::
::res://GUI/Tscn's/::1720462370
main_menu.tscn::PackedScene::7634561967042102013::1720462370::0::1::::<><>::
menu.tscn::PackedScene::75124233355519742::1720462370::0::1::::<><>::res://GUI/Scripts/menu.gd
::res://Player/::1720371882
hurt_box.tscn::PackedScene::7380495320177605369::1720291999::0::1::::<><>::
Player.tscn::PackedScene::7965558554694263484::1720371882::0::1::::<><>::res://Player/Scripts/player.gd<>uid://dewwk0wc6qx0y::::res://Player/Sprites/katana_attack.png<>uid://la87gboy5ew4::::res://Player/Sprites/attack.png<>uid://c8ugkxk3j65lv::::res://Player/Sprites/ledge_climb.png<>uid://638dx4g1q840::::res://Player/Sprites/crouch_idle.png<>uid://bqqjco832127a::::res://Player/Sprites/crouch_walk.png<>uid://dgccss6og67bb::::res://Player/Sprites/death.png<>uid://c15h15d3cg3lv::::res://Player/Sprites/jump.png<>uid://dapfdppbf6fcq::::res://Player/Sprites/idle.png<>uid://cn36tferucs7g::::res://Player/Sprites/land.png<>uid://c4te0l6jdepng::::res://Player/Sprites/katana_run.png<>uid://bwdxad277g7jo::::res://Player/Sprites/walk.png<>uid://c1dvlcow3ov32::::res://Player/Sprites/wall_land.png<>res://StateMachine/StateMachine.gd<>res://Player/Scripts/States/IdleState.gd<>res://Player/Scripts/States/JumpState.gd<>res://Player/Scripts/States/WalkState.gd<>res://Player/Scripts/States/LandState.gd<>res://Player/Scripts/States/RunState.gd<>res://Player/Scripts/States/FallState.gd<>res://Player/Scripts/States/WallLandState.gd<>res://Player/Scripts/States/ClimbState.gd<>res://Player/Scripts/States/AimState.gd<>res://Player/Scripts/States/AttackState.gd<>res://Player/Scripts/States/CrouchIdleState.gd<>res://Player/Scripts/States/CrouchWalkState.gd<>res://Player/Scripts/States/DeathState.gd<>res://Player/Scripts/States/BackKill.gd<>res://Player/Scripts/HitBox.gd<>res://Player/Scripts/Label.gd<>res://Player/Scripts/NoiseArea.gd<>uid://bcnjxvo8davm::::res://GUI/Tscn's/menu.tscn
StressZone.gd::GDScript::-1::1719169745::0::1::::<>Area2D<>::
::res://Player/Scripts/::1720371883
HitBox.gd::GDScript::-1::1719169745::0::1::::<>Area2D<>::
Label.gd::GDScript::-1::1719169745::0::1::::<>Label<>::
NoiseArea.gd::GDScript::-1::1719169745::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1720371883::0::1::::Player<>CharacterBody2D<>::
::res://Player/Scripts/States/::1720356850
AimState.gd::GDScript::-1::1719169745::0::1::::Aim<>State<>::
AttackState.gd::GDScript::-1::1720356850::0::1::::Attack<>State<>::
BackKill.gd::GDScript::-1::1719169745::0::1::::BackKill<>State<>::
ClimbState.gd::GDScript::-1::1719169745::0::1::::ClimbState<>State<>::
CrouchIdleState.gd::GDScript::-1::1719169745::0::1::::CrouchIdle<>State<>::
CrouchWalkState.gd::GDScript::-1::1719169745::0::1::::CrouchWalk<>State<>::
DeathState.gd::GDScript::-1::1719169745::0::1::::Death<>State<>::
FallState.gd::GDScript::-1::1719169745::0::1::::FallState<>State<>::
IdleState.gd::GDScript::-1::1719169745::0::1::::Idle<>State<>::
JumpState.gd::GDScript::-1::1719169745::0::1::::Jump<>State<>::
LandState.gd::GDScript::-1::1719169745::0::1::::LandState<>State<>::
Push.gd::GDScript::-1::1719169745::0::1::::PushState<>State<>::
PushIdleState.gd::GDScript::-1::1719169745::0::1::::PushIdle<>State<>::
RunState.gd::GDScript::-1::1719169745::0::1::::Run<>State<>::
WalkState.gd::GDScript::-1::1719169745::0::1::::WalkState<>State<>::
WallLandState.gd::GDScript::-1::1719169745::0::1::::WallLand<>State<>::
::res://Player/Sprites/::1719169745
attack.png::CompressedTexture2D::774138403538864009::1719169745::1719169745::1::::<><>::
crouch_idle.png::CompressedTexture2D::2235667001180092311::1719169745::1719169745::1::::<><>::
crouch_walk.png::CompressedTexture2D::3543023038104058476::1719169745::1719169745::1::::<><>::
death.png::CompressedTexture2D::7584678440646046971::1719169745::1719169745::1::::<><>::
idle.png::CompressedTexture2D::7190537470811406608::1719169745::1719169745::1::::<><>::
jump.png::CompressedTexture2D::6660155665797780619::1719169745::1719169745::1::::<><>::
katana_attack.png::CompressedTexture2D::7486788715203063286::1719169745::1719169745::1::::<><>::
katana_run.png::CompressedTexture2D::6847829149093856556::1719169745::1719169745::1::::<><>::
land.png::CompressedTexture2D::5745015338249448062::1719169745::1719169745::1::::<><>::
ledge_climb.png::CompressedTexture2D::7130744147188683915::1719169745::1719169745::1::::<><>::
walk.png::CompressedTexture2D::3938165068602360624::1719169745::1719169745::1::::<><>::
wall_land.png::CompressedTexture2D::6605239263529807383::1719169745::1719169745::1::::<><>::
wall_slide.png::CompressedTexture2D::8102085803860988687::1719169745::1719169745::1::::<><>::
::res://SaveZone/::1719169745
door_to_save.gd::GDScript::-1::1719169745::0::1::::<>Area2D<>::
door_to_save.tscn::PackedScene::230761050370273756::1719169745::0::1::::<><>::uid://x7s4w24jr036::::res://Gameplay/Door/doors.png<>res://SaveZone/door_to_save.gd
SaveZone.tscn::PackedScene::5986619574659083559::1719169745::0::1::::<><>::uid://dtxydxydtmr0p::::res://Scenes/tileset.tres<>uid://dj1uoriuvabs::::res://SaveZone/door_to_save.tscn<>uid://dlqtt5766smi3::::res://Player/Player.tscn
::res://Scenes/::1720462370
Basement.tscn::PackedScene::8984382002199669303::1720462369::0::1::::<><>::uid://dtxydxydtmr0p::::res://Scenes/tileset.tres<>uid://ddpam21pf6tc8::::res://Enemy/enemy.tscn<>res://Scenes/tmp/MainInfoLabel.gd<>uid://dlqtt5766smi3::::res://Player/Player.tscn
behind_lab.tscn::PackedScene::3139589750508265422::1719169745::0::1::::<><>::uid://dtxydxydtmr0p::::res://Scenes/tileset.tres<>uid://dj1uoriuvabs::::res://SaveZone/door_to_save.tscn
lab.tscn::PackedScene::6477238897219406950::1719169745::0::1::::<><>::uid://dtxydxydtmr0p::::res://Scenes/tileset.tres<>uid://bumunq824v6eo::::res://Gameplay/Door/door.tscn<>uid://bfhh1fo64hefq::::res://Gameplay/FogOfWar/Fog_area.tscn
tileset.tres::TileSet::8541794579027951253::1720462370::0::1::::<><>::uid://doclb2t6x8e77::::res://Scenes/Assets/tiles.png
::res://Scenes/Assets/::1719169745
tiles.png::CompressedTexture2D::8146705739156486536::1719169745::1719169745::1::::<><>::
::res://Scenes/tmp/::1719169745
MainInfoLabel.gd::GDScript::-1::1719169745::0::1::::<>Label<>::
::res://StateMachine/::1719169745
State.gd::GDScript::-1::1719169745::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1719169745::0::1::::StateMachine<>Node<>::
